<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Emily Sokalski & Turner Uligian Wedding</title>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--        <script src="js/main.js"></script>-->
        <script src="https://kit.fontawesome.com/31d108e09a.js"></script>
        
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/animation.css">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    </head>
    
    <style>
         html, body {
	 height: 100%;
/*	 overflow: hidden;*/
	 background: #fff;
}

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            perspective: 1200px;
            transform-style: preserve-3d;
            overflow-x: auto; 
            overflow-y: hidden;
        }
        
        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            overflow: hidden;
            backface-visibility: hidden;
            transform: translate3d(0, 0, 0);
        }
        
        .current {
            opacity: 1;
        }
        
        .scene {
         width: 100%;
         height: 100%;
         background: #000;
    }
         .page {
         z-index: 1;
         position: absolute;
         opacity: 0;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
    }
        
    .page:nth-child(1) {
         background: #f5b94b;
    }
     .page:nth-child(2) {
         background: #a497ff;
    }
     .page:nth-child(3) {
         background: #ff5152;
    }

     .page:nth-child(4) {
         background: #3d98ff;
    }


     .page.active {
         z-index: 5;
          opacity: 1;
    }   
        
 .heading {
	 position: absolute;
	 z-index: 500;
    top: 40%;
    left: 40%;
/*	 transform: translateX(-50%) translateY(-50%);*/
	 font-size: 3.5rem;
	 color: #fff;
	 font-family: Decade;
     padding: 50px;
     background-color: #fb62f6;
}
 .nav-panel {
	 position: fixed;
	 top: 50%;
	 right: 2%;
	 transform: translateY(-50%);
	 z-index: 1000;
	 transition: opacity 0.5s, transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
	 will-change: transform, opacity;
}
 .nav-panel.invisible {
	 opacity: 0;
	 transform: translateY(-50%) scale(0.5);
}
 .nav-panel ul {
	 list-style-type: none;
}
 .nav-panel ul .nav-btn {
	 position: relative;
    /* overflow: hidden; */
    /* width: 1rem; */
    /* height: 1rem; */
    /* margin-bottom: 0.5rem; */
    /* border: 0.12rem solid #fff; */
    /* border-radius: 50%; */
    cursor: pointer;
     color: #fff;
    transition: border-color, transform 0.3s;
    will-change: border-color, transform;
     text-align: center;
}
 .nav-panel ul .nav-btn:after {
/*
	 width: 100%;
	 height: 100%;
	 border-radius: 50%;
	 transform: translateX(-50%) translateY(-50%) scale(0.3);
	 background-color: #fff;
	 opacity: 0;
	 transition: transform, opacity 0.3s;
	 will-change: transform, opacity;
*/
}
 .nav-panel ul .nav-btn.active:after, .nav-panel ul .nav-btn:hover:after {
	 transform: translateX(-50%) translateY(-50%) scale(0.7);
	 opacity: 1;
}
 .nav-panel ul .nav-btn:hover, .nav-panel ul .nav-btn.active {
	 color: #000;
	 transform: scale(1.2);
}
 .nav-panel ul .nav-btn:hover:after {
	 background-color: yellow;
}
 .nav-panel .scroll-btn {
	 position: absolute;
	 left: 60px;
	 width: 1rem;
	 height: 1rem;
	 border: 0.2rem solid #fff;
	 border-left: none;
	 border-bottom: none;
	 cursor: pointer;
	 transform-origin: 50% 50%;
	 transition: border-color 0.3s;
}
.nav-panel .scroll-btn.up {
    top: -3rem;
    transform: rotate(-45deg);
}
 .nav-panel .scroll-btn.down {
	 bottom: -1.2rem;
	 transform: rotate(135deg);
}
 .nav-panel .scroll-btn:hover {
	 border-color: yellow;
}
        
    </style>
    
    <body>
              <div class="scene">
                  <div id="page-1" class="page active page1">
                    <div class="content">
                      <h2 class="heading">Page 1</h2>
                    </div>
                  </div>
                  <div id="page-2" class="page page2">
                    <div class="content">
                        <h2 class="heading">Page 2</h2> 
                    </div>
                  </div>
                  <div id="page-3" class="page page3">
                    <div class="content">
                      <h2 class="heading">Page 3</h2>
                    </div>
                  </div>
                  <div id="page-4" class="page page4">
                     <div class="content">
                         <h2 class="heading">Page 4</h2>
                      </div> 
                  </div>
            </div>
        

 
           <div class="nav-panel">
              <div class="scroll-btn up"></div>
              <div class="scroll-btn down"></div>
              <nav>
                <ul>
                  <li data-target="page1" class="nav-btn nav-page1 active">Our Story</li>
                  <li data-target="page2" class="nav-btn nav-page2">When &amp; Where</li>
                  <li data-target="page3" class="nav-btn nav-page3">FAQ</li>
                  <li data-target="page4" class="nav-btn nav-page4">Travel</li>
                </ul>
              </nav>
            </div>
        
        
        <style>
        .nav-panel ul .nav-btn {

    display: inline-block;
    padding: 10px 20px;
}
            .nav-panel .scroll-btn {
                display: none;
            }
        .nav-panel {
    position: fixed;
    top: 10px;
    right: 20px;
    transform: none;
    z-index: 1000;
    transition: none;
    /* will-change: transform, opacity; */
}
            
            .active .heading {
                -webkit-animation: bounce-in-top 1.1s 0.5s both;
	        animation: bounce-in-top 1.1s 0.5s both;
            }
            
           
        </style>
     
    </body>
</html>

<script>

    
 $(document).ready(function() {   
     var pages = $(".page").length
    
var curPage = 1
     var items = $('.nav-panel li'); 
     
$(".nav-btn").click(function(){
   console.log("RESTART On click the total number of page is " + (pages));    
    
   // var curPage = (parseInt(items.index($('.nav-panel li')) +1));
    var newPage = (items.index(this)) +1;
        console.log("the new page is number " + (newPage));   
    
   console.log("the current page is number " + (curPage));
    
    var pageid = $(this).data('target');
    var pageidNum = parseInt(pageid[pageid.length -1]);
        console.log("the page id number is " + (pageidNum));
    
// var items = $('.nav-panel li'); 
// var curPage = items.index(this);
//                console.log("this li is number " + (curPage +1));
     
      
    var diff = newPage - pageidNum;
    
    

     console.log("the difference is " + (diff));
    
    
    if (curPage == newPage) {
  
}
    if (newPage > curPage) {

             $(this).addClass('active');

                $('li.nav-btn:not(.nav-' + pageid + ')').removeClass('active');

                $('div.page.active:not(.' + pageid + ')').addClass('moveToRightFade');
                setTimeout(function() {
                   $('div.page.active:not(.' + pageid + ')').removeClass('active');  
               }, 300);

                $('div.page.' + pageid).addClass('moveFromLeftFade active');

               setTimeout(function() {
                   $("div.page").removeClass('moveToRightFade moveFromLeftFade');  
               }, 800);
        
            curPage = pageidNum;
        }

    if (newPage < curPage) {

             $(this).addClass('active');

                $('li.nav-btn:not(.nav-' + pageid + ')').removeClass('active');

                $('div.page.active:not(.' + pageid + ')').addClass('moveToLeftFade');
                setTimeout(function() {
                   $('div.page.active:not(.' + pageid + ')').removeClass('active');  
               }, 300);

                $('div.page.' + pageid).addClass('moveFromRightFade active');

               setTimeout(function() {
                   $("div.page").removeClass('moveToLeftFade moveFromRightFade');  
               }, 800);
        
            curPage = pageidNum;
        }
    
    else {
//        alert("You are going backwards");
    }
    
});

});    


</script>
